body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.contenedor {
    display: grid;
    grid-template-areas:
        "navbar  navbar"
        "aside   main"
        "footer  footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.navbar {
    grid-area: navbar;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.aside, .main {
    background-color: #e6e6e6;
    padding: 20px;
}

.aside {
    grid-area: aside;
}

.main {
    grid-area: main;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer {
    grid-area: footer;
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    text-align: center;
}

.grilla-productos {
    display: grid;
    background-color: #e6e6e6;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.producto-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.producto-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.producto-card h3 {
    margin: 10px 0;
}

.producto-card button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.aside h2 {
    margin-bottom: 20px;
}

.sidebar-elementos ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-elementos li {
    margin-bottom: 5px;
}

.sidebar-elementos a {
    text-decoration: none;
    color: #555;
    font-weight: normal;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar-elementos a:hover {
    background-color: #ddd;
    color: #000;
}

@media (max-width: 768px) {

  .contenedor {
    grid-template-areas:
      "navbar"
      "aside"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
  }

  body {
    padding: 0;
  }

  .aside {
    display: none;
  }
}

.producto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}